<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CREAR CUENTA NUEVA"/>

    <EditText
        android:id="@+id/registro_nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/registro_numero_cuenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Numero de Cuenta "
        android:inputType="number" />

    <EditText
        android:id="@+id/registro_fecha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Fecha de nacimiento DD/MM/AA"
        android:inputType="text" />

    <EditText
        android:id="@+id/registro_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/registrar_button_continuar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#6F0800"
        android:text="Continuar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>